package summary.dohyun.chapter06.Practice;

public class Ex15 {
	
//	 인스턴스 변수의 초기화 순서가 올바른것은?
//	 a.기본값- 명시적 초기화 - 초기화블럭 - 생성자
//	 b.기본값- 명시적 초기화 - 생성자 - 초기화블럭
//	 c.기본값- 초기화블럭 - 명시적 초기화 - 생성자
//	 d.기본값- 초기화블럭- 생성자 - 명시적 초기화
	
	// 클래스 변수 처음 로딩될 때 단 한번 초기화 
	// 인스턴스 변수 인스턴스가 생성 될 때마다 각 인스턴스별로 초기화가 이루어진다.
	
	//클래스변수의 초기화 순서 : 기본값 -> 명시적 초기화 ->클래스 초기화 블럭
	// 인스턴스 변수의 순서 : 기본값-> 명시적 초기화 ->인스턴스 초기화 블럭 - > 생성자
}
